import 'config.pp'

package { 'adobe-release-x86_64': ensure => present, }
package { 'ant-antlr': ensure => present, }
package { 'ant-apache-bcel': ensure => present, }
package { 'ant-apache-bsf': ensure => present, }
package { 'ant-apache-log4j': ensure => present, }
package { 'ant-apache-oro': ensure => present, }
package { 'ant-apache-regexp': ensure => present, }
package { 'ant-apache-resolver': ensure => present, }
package { 'ant-apache-xalan2': ensure => present, }
package { 'ant-commons-logging': ensure => present, }
package { 'ant-commons-net': ensure => present, }
package { 'ant': ensure => present, }
package { 'ant-javamail': ensure => present, }
package { 'ant-jdepend': ensure => present, }
package { 'ant-jmf': ensure => present, }
package { 'ant-jsch': ensure => present, }
package { 'ant-junit': ensure => present, }
package { 'antlr-tool': ensure => present, }
package { 'ant-swing': ensure => present, }
package { 'ant-testutil': ensure => present, }
package { 'apache-commons-codec': ensure => present, }
package { 'apache-commons-collections': ensure => present, }
package { 'apache-commons-dbcp': ensure => present, }
package { 'apache-commons-discovery': ensure => present, }
package { 'apache-commons-el': ensure => present, }
package { 'apache-commons-logging': ensure => present, }
package { 'apache-commons-net': ensure => present, }
package { 'apache-commons-pool': ensure => present, }
package { 'apr': ensure => present, }
package { 'apr-util': ensure => present, }
package { 'apr-util-ldap': ensure => present, }
package { 'arora': ensure => present, }
package { 'aspell-en': ensure => present, }
package { 'aspell': ensure => present, }
package { 'augeas-libs': ensure => present, }
package { 'autoconf': ensure => present, }
package { 'automake': ensure => present, }
package { 'bc': ensure => present, }
package { 'binutils': ensure => present, }
package { 'boost-date-time': ensure => present, }
package { 'boost-filesystem': ensure => present, }
package { 'boost-iostreams': ensure => present, }
package { 'boost-program-options': ensure => present, }
package { 'boost-regex': ensure => present, }
package { 'boost-serialization': ensure => present, }
package { 'boost-signals': ensure => present, }
package { 'boost-system': ensure => present, }
package { 'boost-thread': ensure => present, }
package { 'bzip2': ensure => present, }
package { 'cabextract': ensure => present, }
package { 'cairo-devel': ensure => present, }
package { 'cairo': ensure => present, }
package { 'cairo-gobject': ensure => present, }
package { 'cdpr': ensure => present, }
package { 'cifs-utils': ensure => present, }
package { 'cmake': ensure => present, }
package { 'cpan2rpm': ensure => present, }
package { 'cpio': ensure => present, }
package { 'cpp': ensure => present, }
package { 'curl': ensure => present, }
package { 'cyrus-sasl': ensure => present, }
package { 'cyrus-sasl-gssapi': ensure => present, }
package { 'cyrus-sasl-lib': ensure => present, }
package { 'cyrus-sasl-md5': ensure => present, }
package { 'cyrus-sasl-plain': ensure => present, }
package { 'daemonize': ensure => present, }
package { 'dia': ensure => present, }
package { 'diffutils': ensure => present, }
package { 'dmidecode': ensure => present, }
package { 'dmraid': ensure => present, }
package { 'dmraid-events': ensure => present, }
package { 'dos2unix': ensure => present, }
package { 'dosfstools': ensure => present, }
package { 'dump': ensure => present, }
package { 'e2fsprogs': ensure => present, }
package { 'e2fsprogs-libs': ensure => present, }
package { 'eclipse-jdt': ensure => present, }
package { 'eclipse-platform': ensure => present, }
package { 'eclipse-rcp': ensure => present, }
package { 'eclipse-swt': ensure => present, }
package { 'emacs-nox': ensure => present, }
package { 'ethtool': ensure => present, }
package { 'facter': ensure => present, }
package { 'ffmpeg-libs': ensure => present, }
package { 'flac': ensure => present, }
package { 'flash-plugin': ensure => present, }
package { 'fpdns': ensure => present, }
package { 'fslint': ensure => present, }
package { 'fuse': ensure => present, }
package { 'fuse-libs': ensure => present, }
package { 'fuse-sshfs': ensure => present, }
package { 'gawk': ensure => present, }
package { 'gcc-c++': ensure => present, }
package { 'gcc': ensure => present, }
package { 'gdb': ensure => present, }
package { 'gdbm': ensure => present, }
package { 'gd': ensure => present, }
package { 'GeoIP': ensure => present, }
package { 'gettext-devel': ensure => present, }
package { 'gimp': ensure => present, }
package { 'gimp-libs': ensure => present, }
package { 'git': ensure => present, }
package { 'glib2-devel': ensure => present, }
package { 'glibc-devel': ensure => present, }
package { 'glibc-headers': ensure => present, }
package { 'gnupg2': ensure => present, }
package { 'gnupg': ensure => present, }
package { 'google-chrome-stable': ensure => present, }
package { 'gpg-pubkey': ensure => present, }
package { 'graphviz': ensure => present, }
package { 'graphviz-gd': ensure => present, }
package { 'graphviz-python': ensure => present, }
package { 'gwenview': ensure => present, }
package { 'gwenview-libs': ensure => present, }
package { 'hdparm': ensure => present, }
package { 'hfsplus-tools': ensure => present, }
package { 'icedtea-web': ensure => present, }
package { 'ImageMagick': ensure => present, }
package { 'ImageMagick-perl': ensure => present, }
package { 'jakarta-commons-httpclient': ensure => present, }
package { 'java-1.6.0-openjdk-devel': ensure => present, }
package { 'java-1.6.0-openjdk': ensure => present, }
package { 'java_cup': ensure => present, }
package { 'jdepend': ensure => present, }
package { 'jfsutils': ensure => present, }
package { 'jpackage-utils': ensure => present, }
package { 'junit': ensure => present, }
package { 'k3b-common': ensure => present, }
package { 'k3b': ensure => present, }
package { 'k3b-libs': ensure => present, }
package { 'kate': ensure => present, }
package { 'kate-libs': ensure => present, }
package { 'kate-part': ensure => present, }
package { 'kcalc': ensure => present, }
package { 'kdeartwork-kxs': ensure => present, }
package { 'kdeartwork-screensavers': ensure => present, }
package { 'kdetoys': ensure => present, }
package { 'kdiff3': ensure => present, }
package { 'keepassx': ensure => present, }
package { 'keychain': ensure => present, }
package { 'keyutils': ensure => present, }
package { 'keyutils-libs-devel': ensure => present, }
package { 'keyutils-libs': ensure => present, }
package { 'krb5-libs': ensure => present, }
package { 'ksshaskpass': ensure => present, }
package { 'lame-libs': ensure => present, }
package { 'lcdproc': ensure => present, }
package { 'libpurple-perl': ensure => present, }
package { 'libreoffice-base': ensure => present, }
package { 'libreoffice-calc': ensure => present, }
package { 'libreoffice-draw': ensure => present, }
package { 'libreoffice-impress': ensure => present, }
package { 'libreoffice-pdfimport': ensure => present, }
package { 'libreoffice-postgresql': ensure => present, }
package { 'libreoffice-presenter-screen': ensure => present, }
package { 'libreoffice-writer': ensure => present, }
package { 'libtool': ensure => present, }
package { 'libvirt-client': ensure => present, }
package { 'libvirt': ensure => present, }
package { 'links': ensure => present, }
package { 'livecd-tools': ensure => present, }
package { 'liveusb-creator': ensure => present, }
package { 'log4cpp': ensure => present, }
package { 'log4j': ensure => present, }
package { 'lynx': ensure => present, }
package { 'make': ensure => present, }
package { 'mc': ensure => present, }
package { 'mdadm': ensure => present, }
package { 'meld': ensure => present, }
package { 'midori': ensure => present, }
package { 'minicom': ensure => present, }
package { 'Mosaic': ensure => present, }
package { 'mplayer-common': ensure => present, }
package { 'mplayer': ensure => present, }
package { 'multitail': ensure => present, }
package { 'MySQL-python': ensure => present, }
package { 'nagstamon': ensure => present, }
package { 'nc': ensure => present, }
package { 'net-snmp-agent-libs': ensure => present, }
package { 'net-snmp-devel': ensure => present, }
package { 'net-snmp': ensure => present, }
package { 'net-snmp-libs': ensure => present, }
package { 'net-snmp-utils': ensure => present, }
package { 'nmap': ensure => present, }
package { 'okular': ensure => present, }
package { 'openssh-clients': ensure => present, }
package { 'openssh': ensure => present, }
package { 'openssh-server': ensure => present, }
package { 'openssl': ensure => present, }
package { 'opera': ensure => present, }
package { 'patch': ensure => present, }
package { 'pdftk': ensure => present, }
package { 'perl-CGI': ensure => present, }
package { 'perl-common-sense': ensure => present, }
package { 'perl-Compress-Raw-Bzip2': ensure => present, }
package { 'perl-Compress-Raw-Zlib': ensure => present, }
package { 'perl-Crypt-SSLeay': ensure => present, }
package { 'perl-Curses': ensure => present, }
package { 'perl-DateTime': ensure => present, }
package { 'perl-DateTime-Event-Cron': ensure => present, }
package { 'perl-DateTime-Format-Mail': ensure => present, }
package { 'perl-DateTime-Format-W3CDTF': ensure => present, }
package { 'perl-DateTime-Locale': ensure => present, }
package { 'perl-DateTime-Set': ensure => present, }
package { 'perl-DateTime-TimeZone': ensure => present, }
package { 'perl-DBD-MySQL': ensure => present, }
package { 'perl-DBD-Pg': ensure => present, }
package { 'perl-DBI': ensure => present, }
package { 'perl-devel': ensure => present, }
package { 'perl-Devel-StackTrace': ensure => present, }
package { 'perl-Digest-HMAC': ensure => present, }
package { 'perl-Digest-SHA1': ensure => present, }
package { 'perl-Digest-SHA': ensure => present, }
package { 'perl': ensure => present, }
package { 'perl-Error': ensure => present, }
package { 'perl-Event': ensure => present, }
package { 'perl-Event-Lib': ensure => present, }
package { 'perl-Exception-Class': ensure => present, }
package { 'perl-ExtUtils-MakeMaker': ensure => present, }
package { 'perl-ExtUtils-ParseXS': ensure => present, }
package { 'perl-FCGI': ensure => present, }
package { 'perl-File-Listing': ensure => present, }
package { 'perl-File-ReadBackwards': ensure => present, }
package { 'perl-File-Slurp': ensure => present, }
package { 'perl-File-Which': ensure => present, }
package { 'perl-Git': ensure => present, }
package { 'perl-Glib': ensure => present, }
package { 'perl-Guard': ensure => present, }
package { 'perl-Heap': ensure => present, }
package { 'perl-hivex': ensure => present, }
package { 'perl-HTML-Parser': ensure => present, }
package { 'perl-HTML-Tagset': ensure => present, }
package { 'perl-HTTP-Cookies': ensure => present, }
package { 'perl-HTTP-Daemon': ensure => present, }
package { 'perl-HTTP-Date': ensure => present, }
package { 'perl-HTTP-Message': ensure => present, }
package { 'perl-HTTP-Negotiate': ensure => present, }
package { 'perl-HTTP-Tiny': ensure => present, }
package { 'perl-Image-ExifTool': ensure => present, }
package { 'perl-IO-AIO': ensure => present, }
package { 'perl-IO-Async': ensure => present, }
package { 'perl-IO-Compress': ensure => present, }
package { 'perl-IO-Prompt': ensure => present, }
package { 'perl-IO-Socket-SSL': ensure => present, }
package { 'perl-IO-String': ensure => present, }
package { 'perl-IO-Tty': ensure => present, }
package { 'perl-IO-Zlib': ensure => present, }
package { 'perl-JSON': ensure => present, }
package { 'perl-JSON-XS': ensure => present, }
package { 'perl-libintl': ensure => present, }
package { 'perl-libs': ensure => present, }
package { 'perl-libwww-perl': ensure => present, }
package { 'perl-List-MoreUtils': ensure => present, }
package { 'perl-Locale-Codes': ensure => present, }
package { 'perl-LWP-MediaTypes': ensure => present, }
package { 'perl-LWP-Protocol-https': ensure => present, }
package { 'perl-macros': ensure => present, }
package { 'perl-MailTools': ensure => present, }
package { 'perl-Math-Calc-Units': ensure => present, }
package { 'perl-Math-Round': ensure => present, }
package { 'perl-MIME-Lite': ensure => present, }
package { 'perl-MIME-tools': ensure => present, }
package { 'perl-MIME-Types': ensure => present, }
package { 'perl-Module-Implementation': ensure => present, }
package { 'perl-Module-Pluggable': ensure => present, }
package { 'perl-Module-Runtime': ensure => present, }
package { 'perl-Moose': ensure => present, }
package { 'perl-Mozilla-CA': ensure => present, }
package { 'perl-MRO-Compat': ensure => present, }
package { 'perl-Nagios-Plugin': ensure => present, }
package { 'perl-namespace-clean': ensure => present, }
package { 'perl-Net-DNS': ensure => present, }
package { 'perl-Net-HTTP': ensure => present, }
package { 'perl-Net-LibIDN': ensure => present, }
package { 'perl-Net-Ping-External': ensure => present, }
package { 'perl-Net-SCP': ensure => present, }
package { 'perl-Net-SMTP-SSL': ensure => present, }
package { 'perl-Net-SSH': ensure => present, }
package { 'perl-Net-SSLeay': ensure => present, }
package { 'perl-Net-Telnet': ensure => present, }
package { 'perl-Number-Bytes-Human': ensure => present, }
package { 'perl-Package-Constants': ensure => present, }
package { 'perl-Package-DeprecationManager': ensure => present, }
package { 'perl-Package-Stash': ensure => present, }
package { 'perl-Package-Stash-XS': ensure => present, }
package { 'perl-Params-Util': ensure => present, }
package { 'perl-Params-Validate': ensure => present, }
package { 'perl-parent': ensure => present, }
package { 'perl-Parse-CPAN-Packages': ensure => present, }
package { 'perl-PathTools': ensure => present, }
package { 'perl-Pod-Escapes': ensure => present, }
package { 'perl-Pod-Simple': ensure => present, }
package { 'perl-POE': ensure => present, }
package { 'perl-Scalar-List-Utils': ensure => present, }
package { 'perl-Set-Crontab': ensure => present, }
package { 'perl-Set-Infinite': ensure => present, }
package { 'perl-SOAP-Lite': ensure => present, }
package { 'perl-Socket6': ensure => present, }
package { 'perl-Socket': ensure => present, }
package { 'perl-Socket-GetAddrInfo': ensure => present, }
package { 'perl-String-ShellQuote': ensure => present, }
package { 'perl-Sub-Exporter': ensure => present, }
package { 'perl-Sub-Identify': ensure => present, }
package { 'perl-Sub-Install': ensure => present, }
package { 'perl-Sub-Name': ensure => present, }
package { 'perl-Sub-Uplevel': ensure => present, }
package { 'perl-Sys-Guestfs': ensure => present, }
package { 'perl-Sys-Virt': ensure => present, }
package { 'perl-Term-ProgressBar': ensure => present, }
package { 'perl-TermReadKey': ensure => present, }
package { 'perl-Test-Deep': ensure => present, }
package { 'perl-Test-Differences': ensure => present, }
package { 'perl-Test-Exception': ensure => present, }
package { 'perl-Test-Harness': ensure => present, }
package { 'perl-Test-Most': ensure => present, }
package { 'perl-Test-Simple': ensure => present, }
package { 'perl-Test-Warn': ensure => present, }
package { 'perl-TeX-Hyphen': ensure => present, }
package { 'perl-Text-Aligner': ensure => present, }
package { 'perl-Text-Autoformat': ensure => present, }
package { 'perl-Text-Diff': ensure => present, }
package { 'perl-Text-Iconv': ensure => present, }
package { 'perl-Text-Reform': ensure => present, }
package { 'perl-Text-Table': ensure => present, }
package { 'perl-threads': ensure => present, }
package { 'perl-threads-shared': ensure => present, }
package { 'perltidy': ensure => present, }
package { 'perl-TimeDate': ensure => present, }
package { 'perl-Tree-DAG_Node': ensure => present, }
package { 'perl-Try-Tiny': ensure => present, }
package { 'perl-URI': ensure => present, }
package { 'perl-Variable-Magic': ensure => present, }
package { 'perl-version': ensure => present, }
package { 'perl-Want': ensure => present, }
package { 'perl-WWW-RobotRules': ensure => present, }
package { 'perl-XML-DOM': ensure => present, }
package { 'perl-XML-DOM-XPath': ensure => present, }
package { 'perl-XML-LibXML': ensure => present, }
package { 'perl-XML-NamespaceSupport': ensure => present, }
package { 'perl-XML-Parser': ensure => present, }
package { 'perl-XML-RegExp': ensure => present, }
package { 'perl-XML-RSS': ensure => present, }
package { 'perl-XML-SAX': ensure => present, }
package { 'perl-XML-Simple': ensure => present, }
package { 'perl-XML-XPathEngine': ensure => present, }
package { 'perl-XML-XPath': ensure => present, }
package { 'perl-YAML': ensure => present, }
package { 'perl-YAML-Tiny': ensure => present, }
package { 'pgfouine': ensure => present, }
package { 'pg_top': ensure => present, }
package { 'php-cli': ensure => present, }
package { 'php-common': ensure => present, }
package { 'php': ensure => present, }
package { 'php-magickwand': ensure => present, }
package { 'php-pear': ensure => present, }
package { 'php-soap': ensure => present, }
package { 'pidgin-devel': ensure => present, }
package { 'pidgin': ensure => present, }
package { 'pidgin-guifications': ensure => present, }
package { 'pidgin-libnotify': ensure => present, }
package { 'pidgin-logviewer': ensure => present, }
package { 'pidgin-otr': ensure => present, }
package { 'pidgin-perl': ensure => present, }
package { 'postgresql-contrib': ensure => present, }
package { 'postgresql-devel': ensure => present, }
package { 'postgresql': ensure => present, }
package { 'postgresql-plperl': ensure => present, }
package { 'postgresql-plpython': ensure => present, }
package { 'postgresql-server': ensure => present, }
package { 'postgresql-table_log': ensure => present, }
package { 'puppet-lint': ensure => present, provider => gem, }
package { 'purple-plugin_pack': ensure => present, }
package { 'purple-plugin_pack-pidgin': ensure => present, }
package { 'pydot': ensure => present, }
package { 'pygtk2-devel': ensure => present, }
package { 'pygtk2': ensure => present, }
package { 'pygtk2-libglade': ensure => present, }
package { 'PyQt4': ensure => present, }
package { 'python-beaker': ensure => present, }
package { 'python-bugzilla': ensure => present, }
package { 'python-chardet': ensure => present, }
package { 'python-crypto': ensure => present, }
package { 'python-cryptsetup': ensure => present, }
package { 'python-cups': ensure => present, }
package { 'python-decorator': ensure => present, }
package { 'python-deltarpm': ensure => present, }
package { 'python-devel': ensure => present, }
package { 'python': ensure => present, }
package { 'python-ethtool': ensure => present, }
package { 'python-httplib2': ensure => present, }
package { 'python-imaging': ensure => present, }
package { 'python-imgcreate': ensure => present, }
package { 'python-iniparse': ensure => present, }
package { 'python-IPy': ensure => present, }
package { 'python-iwlib': ensure => present, }
package { 'python-kitchen': ensure => present, }
package { 'python-libs': ensure => present, }
package { 'python-lockfile': ensure => present, }
package { 'python-lxml': ensure => present, }
package { 'python-magic': ensure => present, }
package { 'python-mako': ensure => present, }
package { 'python-markupsafe': ensure => present, }
package { 'python-meh': ensure => present, }
package { 'python-networkx': ensure => present, }
package { 'python-nose': ensure => present, }
package { 'python-nss': ensure => present, }
package { 'python-paste': ensure => present, }
package { 'python-pika': ensure => present, }
package { 'python-pip': ensure => present, }
package { 'python-ply': ensure => present, }
package { 'python-psycopg2': ensure => present, }
package { 'python-pyblock': ensure => present, }
package { 'python-pycurl': ensure => present, }
package { 'python-rapi': ensure => present, }
package { 'python-setuptools': ensure => present, }
package { 'python-simplejson': ensure => present, }
package { 'python-slip-dbus': ensure => present, }
package { 'python-slip': ensure => present, }
package { 'python-slip-gtk': ensure => present, }
package { 'python-tempita': ensure => present, }
package { 'python-urlgrabber': ensure => present, }
package { 'python-VirtualBox': ensure => present, }
package { 'python-virtualenv': ensure => present, }
package { 'PyXML': ensure => present, }
package { 'PyYAML': ensure => present, }
package { 'rabbitmq-server': ensure => present, }
package { 'RBTools': ensure => present, }
package { 'redhat-lsb-core': ensure => present, }
package { 'redhat-lsb': ensure => present, }
package { 'rpm-build': ensure => present, }
package { 'rpm-build-libs': ensure => present, }
package { 'rpm-devel': ensure => present, }
package { 'rpmdevtools': ensure => present, }
package { 'rpm-libs': ensure => present, }
package { 'rpm-python': ensure => present, }
package { 'rrdtool': ensure => present, }
package { 'rsync': ensure => present, }
package { 'ruby-augeas': ensure => present, }
package { 'ruby': ensure => present, }
package { 'rubygems': ensure => present, }
package { 'ruby-irb': ensure => present, }
package { 'ruby-libs': ensure => present, }
package { 'ruby-rdoc': ensure => present, }
package { 'ruby-shadow': ensure => present, }
package { 'screen': ensure => present, }
package { 'scribus': ensure => present, }
package { 'sox': ensure => present, }
package { 'spice-client': ensure => present, }
package { 'spice-server': ensure => present, }
package { 'spice-xpi': ensure => present, }
package { 'sqlite': ensure => present, }
package { 'sqliteman': ensure => present, }
package { 'squashfs-tools': ensure => present, }
package { 'strace': ensure => present, }
package { 'subversion': ensure => present, }
package { 'subversion-kde': ensure => present, }
package { 'subversion-libs': ensure => present, }
package { 'sudo': ensure => present, }
package { 'surf': ensure => present, }
package { 'svgalib': ensure => present, }
package { 'task': ensure => present, }
package { 'tcpdump': ensure => present, }
package { 'telnet': ensure => present, }
package { 'thunderbird': ensure => present, }
package { 'tigervnc': ensure => present, }
package { 'tigervnc-license': ensure => present, }
package { 'tigervnc-server-minimal': ensure => present, }
package { 'tkinter': ensure => present, }
package { 'tmux': ensure => present, }
package { 'traceroute': ensure => present, }
package { 'tree': ensure => present, }
package { 'unrar': ensure => present, }
package { 'unzip': ensure => present, }
package { 'uuid': ensure => present, }
package { 'VirtualBox': ensure => present, }
package { 'vlc-core': ensure => present, }
package { 'vlc-devel': ensure => present, }
package { 'vlc': ensure => present, }
package { 'vlc-extras': ensure => present, }
package { 'wget': ensure => present, }
package { 'wine-alsa': ensure => present, }
package { 'wine-capi': ensure => present, }
package { 'wine-cms': ensure => present, }
package { 'wine-common': ensure => present, }
package { 'wine-core': ensure => present, }
package { 'wine-courier-fonts': ensure => present, }
package { 'wine-desktop': ensure => present, }
package { 'wine': ensure => present, }
package { 'wine-filesystem': ensure => present, }
package { 'wine-fonts': ensure => present, }
package { 'wine-ldap': ensure => present, }
package { 'wine-marlett-fonts': ensure => present, }
package { 'wine-ms-sans-serif-fonts': ensure => present, }
package { 'wine-openal': ensure => present, }
package { 'wine-pulseaudio': ensure => present, }
package { 'wine-small-fonts': ensure => present, }
package { 'wine-symbol-fonts': ensure => present, }
package { 'wine-systemd': ensure => present, }
package { 'wine-system-fonts': ensure => present, }
package { 'wine-tahoma-fonts': ensure => present, }
package { 'wine-twain': ensure => present, }
package { 'wine-wow': ensure => present, }
package { 'wipe': ensure => present, }
package { 'wireshark': ensure => present, }
package { 'wireshark-gnome': ensure => present, }
package { 'wxGTK': ensure => present, }
package { 'xscreensaver-base': ensure => present, }
package { 'xscreensaver-extras-base': ensure => present, }
package { 'xscreensaver-extras': ensure => present, }
package { 'xscreensaver-gl-base': ensure => present, }
package { 'xscreensaver-gl-extras': ensure => present, }
package { 'agg': ensure => present, }
package { 'python-dateutil': ensure => present, }
package { 'dvipng': ensure => present, }
package { 'python-matplotlib': ensure => present, }
package { 'wxPython': ensure => present, }
package { 'python-matplotlib-wx': ensure => present, }
package { 'python-matplotlib-tk': ensure => present, }
package { 'perl-Date-Manip': ensure => present, }
package { 'python-matplotlib-doc': ensure => present, }
package { 'inkscape': ensure => present, }
package { 'inkscape-view': ensure => present, }
package { 'irssi': ensure => present, }
package { 'irssi-devel': ensure => present, }
package { 'texinfo': ensure => present, }
package { 'pyserial': ensure => present, }
package { 'wxGTK-devel': ensure => present, }
package { 'wxPython-devel': ensure => present, }
package { 'mysql-utilities': ensure => present, }
package { 'mysql-workbench': ensure => present, }
