##############################################################
# WARNING - WARNING - WARNING
# This file is managed by the archlinux_macbookretina
#  puppet module. Any local changes made here will be 
#  overwritten on the next Puppet run. Please change the
#  file in the puppet module for persistent changes.
##############################################################

[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch
